# tello-link

./: .gitignore  copy_to_test.bat  microbit-joymbit.hex  tello-link.sln
docs/: setting_fw.md  using_emu.md
tello-emu/: App.config  EMUBase.cs  EMUCamera.cs  EMURunner.cs  EMUState.cs  EMUTello.cs  Logger.cs  Program.cs  Resources.Designer.cs  Resources.resx  Runner.cs  tello-emu.csproj
tello-html/: index.css  index.html  index.js  keydown.js  mbitble.js  mbituuid.js  microbit.js  test.html  voice.js
tello-link/: App.config  AssemblyInfo.cs  Logger.cs  Program.cs  Resources.Designer.cs  Resources.resx  Runner.cs  TCPBase.cs  TCPServer.cs  TCPStream.cs  UDPBase.cs  UDPState.cs  UDPStream.cs  UDPTello.cs  tello-link.csproj
